# HowlDev.AI

./: .gitignore  HowlDev.AI.sln  HowlDev.AI.slnx  README.md
HowlDev.AI.Core/: Class1.cs  HowlDev.AI.Core.csproj  IFileWriter.cs  IGeneticRunner.cs  IResultReader.cs
HowlDev.AI.Core/Classes/: GeneticAlgorithmResult.cs
HowlDev.AI.Structures/: Class1.cs  HowlDev.AI.Structures.csproj
HowlDev.AI.Structures/NeuralNetwork/: Activations.cs  Neuron.cs  NeuronLayer.cs  SimpleNeuralNetwork.cs  Weights.cs
HowlDev.AI.Structures/NeuralNetwork/Options/: ActivationFunctionKind.cs  NetworkTopologyOptions.cs  WeightInitializationOptions.cs  WeightInitializationStrategy.cs
HowlDev.AI.Training/: Class1.cs  HowlDev.AI.Training.csproj
HowlDev.AI.Training/Genetic/: CullingStrategy.cs  GenerationStrategy.cs  GeneticAlgorithm.cs  GeneticAlgorithmStrategy.cs  LearningSpeed.cs
HowlDev.AI.Training/Saving/: FileNamingScheme.cs  NetworkSavingScheme.cs  SavingStrategy.cs
TestConsole/: Program.cs  SampleClass.cs  SampleWriter.cs  TestConsole.csproj
Tests/HowlDev.AI.Structures.Tests/: ActivationTests.cs  HowlDev.AI.Structures.Tests.csproj  NeuralNetworkTests.cs  NeuronLayerTests.cs  NeuronTests.cs  Tests.cs  WeightTests.cs
Tests/HowlDev.AI.Training.Tests/: HowlDev.AI.Training.Tests.csproj  Tests.cs
