<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HowlDev.AI.Core\HowlDev.AI.Core.csproj" />
    <ProjectReference Include="..\HowlDev.AI.Structures\HowlDev.AI.Structures.csproj" />
  </ItemGroup>

</Project>
